spring.application.name=spring-cloud-config-server
server.port=8888

limits-service.minimum=3
limits-service.maximum=997


# Git repo URI
 spring.cloud.config.server.git.uri=file:///D:/Code/JAVA_Code/microservices-imp/spring-cloud-config-server/git-localconfig-repo

 logging.level.org.springframework.cloud.config=DEBUG

